<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:layout_marginLeft="@dimen/ktc_0020" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ktc_0330"
        android:gravity="center" >

        <!-- 倒影 -->

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/ktc_0040"
        android:layout_marginTop="@dimen/ktc_0040" >

        <FrameLayout
            android:id="@+id/fl_teleplay_0"
            android:layout_width="@dimen/ktc_0400"
            android:layout_height="@dimen/ktc_0150"
            android:layout_marginLeft="@dimen/ktc_0272"
            android:layout_marginTop="@dimen/ktc_0320" >

            <ImageView
                android:id="@+id/teleplay_bg_0"
                android:layout_width="@dimen/ktc_0400"
                android:layout_height="@dimen/ktc_0150"
                android:scaleType="fitXY"
                android:visibility="visible" />

            <com.ktc.tvlauncher.ui.XCRoundRectImageView
                android:id="@+id/iv_teleplay_0"
                android:layout_width="@dimen/ktc_0200"
                android:layout_height="@dimen/ktc_0090"
                android:layout_marginLeft="@dimen/ktc_0036"
                android:layout_marginTop="@dimen/ktc_0014"
                android:clickable="true"
                android:focusable="true"
                android:nextFocusDown="@id/rb_teleplay"
                android:scaleType="fitXY"
                android:src="@drawable/new_teleplay" />

            <TextView
                android:id="@+id/tv_teleplay_0"
                android:layout_width="@dimen/ktc_0200"
                android:layout_height="@dimen/ktc_0090"
                android:layout_marginLeft="@dimen/ktc_0036"
                android:layout_marginTop="@dimen/ktc_0014"
                android:background="@drawable/teleplay_image_selector"
                android:gravity="center_horizontal|bottom"
                android:paddingBottom="@dimen/ktc_0004"
                android:textColor="@color/white"
                android:textSize="@dimen/ktc_textSize_20"
                android:visibility="gone" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_teleplay_1"
            android:layout_width="@dimen/ktc_0300"
            android:layout_height="@dimen/ktc_0300"
            android:layout_marginLeft="@dimen/ktc_0272"
            android:layout_marginTop="@dimen/ktc_0040" >

            <ImageView
                android:id="@+id/teleplay_bg_1"
                android:layout_width="@dimen/ktc_0300"
                android:layout_height="@dimen/ktc_0300"
                android:scaleType="fitXY"
                android:visibility="visible" />

            <com.ktc.tvlauncher.ui.XCRoundRectImageView
                android:id="@+id/iv_teleplay_1"
                android:layout_width="@dimen/ktc_0200"
                android:layout_height="@dimen/ktc_0270"
                android:layout_marginLeft="@dimen/ktc_0036"
                android:layout_marginTop="@dimen/ktc_0014"
                android:clickable="true"
                android:focusable="true"
                android:nextFocusUp="@id/rb_teleplay"
                android:scaleType="fitXY"
                android:src="@drawable/fl_arts_3" />

            <TextView
                android:id="@+id/tv_teleplay_1"
                android:layout_width="@dimen/ktc_0200"
                android:layout_height="@dimen/ktc_0270"
                android:layout_marginLeft="@dimen/ktc_0036"
                android:layout_marginTop="@dimen/ktc_0014"
                android:background="@drawable/teleplay_image_selector"
                android:gravity="center_horizontal|bottom"
                android:paddingBottom="@dimen/ktc_0004"
                android:textColor="@color/white"
                android:textSize="@dimen/ktc_textSize_20"
                android:visibility="gone" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_teleplay_2"
            android:layout_width="@dimen/ktc_0350"
            android:layout_height="@dimen/ktc_0400"
            android:layout_marginLeft="@dimen/ktc_0010"
            android:layout_marginTop="@dimen/ktc_0040" >

            <ImageView
                android:id="@+id/teleplay_bg_2"
                android:layout_width="@dimen/ktc_0350"
                android:layout_height="@dimen/ktc_0400"
                android:scaleType="fitXY"
                android:visibility="visible" />

            <com.ktc.tvlauncher.ui.XCRoundRectImageView
                android:id="@+id/iv_teleplay_2"
                android:layout_width="@dimen/ktc_0250"
                android:layout_height="@dimen/ktc_0370"
                android:layout_marginLeft="@dimen/ktc_0036"
                android:layout_marginTop="@dimen/ktc_0014"
                android:clickable="true"
                android:focusable="true"
                android:nextFocusUp="@id/rb_teleplay"
                android:nextFocusDown="@id/rb_teleplay"
                android:scaleType="fitXY"
                android:src="@drawable/fl_arts_3" />

            <TextView
                android:id="@+id/tv_teleplay_2"
                android:layout_width="@dimen/ktc_0250"
                android:layout_height="@dimen/ktc_0370"
                android:layout_marginLeft="@dimen/ktc_0036"
                android:layout_marginTop="@dimen/ktc_0014"
                android:background="@drawable/teleplay_image_selector"
                android:gravity="center_horizontal|bottom"
                android:paddingBottom="@dimen/ktc_0008"
                android:textColor="@color/white"
                android:textSize="@dimen/ktc_textSize_20"
                android:visibility="gone" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_teleplay_3"
            android:layout_width="@dimen/ktc_0350"
            android:layout_height="@dimen/ktc_0400"
            android:layout_marginLeft="@dimen/ktc_0484"
            android:layout_marginTop="@dimen/ktc_0040" >

            <ImageView
                android:id="@+id/teleplay_bg_3"
                android:layout_width="@dimen/ktc_0350"
                android:layout_height="@dimen/ktc_0400"
                android:scaleType="fitXY"
                android:visibility="visible" />

            <com.ktc.tvlauncher.ui.XCRoundRectImageView
                android:id="@+id/iv_teleplay_3"
                android:layout_width="@dimen/ktc_0250"
                android:layout_height="@dimen/ktc_0370"
                android:layout_marginLeft="@dimen/ktc_0036"
                android:layout_marginTop="@dimen/ktc_0014"
                android:clickable="true"
                android:focusable="true"
                android:nextFocusUp="@id/rb_teleplay"
                android:scaleType="fitXY"
                android:src="@drawable/fl_arts_3" />

            <TextView
                android:id="@+id/tv_teleplay_3"
                android:layout_width="@dimen/ktc_0250"
                android:layout_height="@dimen/ktc_0370"
                android:layout_marginLeft="@dimen/ktc_0036"
                android:layout_marginTop="@dimen/ktc_0014"
                android:background="@drawable/teleplay_image_selector"
                android:gravity="center_horizontal|bottom"
                android:paddingBottom="@dimen/ktc_0008"
                android:textColor="@color/white"
                android:textSize="@dimen/ktc_textSize_20"
                android:visibility="gone" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_teleplay_4"
            android:layout_width="@dimen/ktc_0350"
            android:layout_height="@dimen/ktc_0400"
            android:layout_marginLeft="@dimen/ktc_0870"
            android:layout_marginTop="@dimen/ktc_0040" >

            <ImageView
                android:id="@+id/teleplay_bg_4"
                android:layout_width="@dimen/ktc_0350"
                android:layout_height="@dimen/ktc_0400"
                android:scaleType="fitXY"
                android:visibility="visible" />

            <com.ktc.tvlauncher.ui.XCRoundRectImageView
                android:id="@+id/iv_teleplay_4"
                android:layout_width="@dimen/ktc_0250"
                android:layout_height="@dimen/ktc_0370"
                android:layout_marginLeft="@dimen/ktc_0036"
                android:layout_marginTop="@dimen/ktc_0014"
                android:clickable="true"
                android:focusable="true"
                android:nextFocusUp="@id/rb_teleplay"
                android:nextFocusDown="@id/rb_teleplay"
                android:scaleType="fitXY"
                android:src="@drawable/fl_arts_3" />

            <TextView
                android:id="@+id/tv_teleplay_4"
                android:layout_width="@dimen/ktc_0250"
                android:layout_height="@dimen/ktc_0370"
                android:layout_marginLeft="@dimen/ktc_0036"
                android:layout_marginTop="@dimen/ktc_0014"
                android:background="@drawable/teleplay_image_selector"
                android:gravity="center_horizontal|bottom"
                android:paddingBottom="@dimen/ktc_0006"
                android:textColor="@color/white"
                android:textSize="@dimen/ktc_textSize_20"
                android:visibility="gone" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_teleplay_5"
            android:layout_width="@dimen/ktc_0250"
            android:layout_height="@dimen/ktc_0250"
            android:layout_marginLeft="@dimen/ktc_0748"
            android:layout_marginTop="@dimen/ktc_0040" >

            <ImageView
                android:id="@+id/teleplay_bg_5"
                android:layout_width="@dimen/ktc_0250"
                android:layout_height="@dimen/ktc_0250"
                android:scaleType="fitXY"
                android:visibility="visible" />

            <com.ktc.tvlauncher.ui.XCRoundRectImageView
                android:id="@+id/iv_teleplay_5"
                android:layout_width="@dimen/ktc_0110"
                android:layout_height="@dimen/ktc_0182"
                android:layout_marginLeft="@dimen/ktc_0036"
                android:layout_marginTop="@dimen/ktc_0014"
                android:clickable="true"
                android:focusable="true"
                android:nextFocusUp="@id/rb_teleplay"
                android:scaleType="fitXY"
                android:src="@drawable/fl_arts_3" />

            <TextView
                android:id="@+id/tv_teleplay_5"
                android:layout_width="@dimen/ktc_0110"
                android:layout_height="@dimen/ktc_0182"
                android:layout_marginLeft="@dimen/ktc_0036"
                android:layout_marginTop="@dimen/ktc_0014"
                android:background="@drawable/teleplay_image_selector"
                android:gravity="center_horizontal|bottom"
                android:paddingBottom="@dimen/ktc_0004"
                android:textColor="@color/white"
                android:textSize="@dimen/ktc_textSize_20"
                android:visibility="gone" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_teleplay_6"
            android:layout_width="@dimen/ktc_0250"
            android:layout_height="@dimen/ktc_0250"
            android:layout_marginLeft="@dimen/ktc_0748"
            android:layout_marginTop="@dimen/ktc_0230" >

            <ImageView
                android:id="@+id/teleplay_bg_6"
                android:layout_width="@dimen/ktc_0250"
                android:layout_height="@dimen/ktc_0250"
                android:scaleType="fitXY"
                android:visibility="visible" />

            <com.ktc.tvlauncher.ui.XCRoundRectImageView
                android:id="@+id/iv_teleplay_6"
                android:layout_width="@dimen/ktc_0110"
                android:layout_height="@dimen/ktc_0182"
                android:layout_marginLeft="@dimen/ktc_0036"
                android:layout_marginTop="@dimen/ktc_0014"
                android:clickable="true"
                android:focusable="true"
                android:nextFocusDown="@id/rb_teleplay"
                android:scaleType="fitXY"
                android:src="@drawable/fl_arts_3" />

            <TextView
                android:id="@+id/tv_teleplay_6"
                android:layout_width="@dimen/ktc_0110"
                android:layout_height="@dimen/ktc_0182"
                android:layout_marginLeft="@dimen/ktc_0036"
                android:layout_marginTop="@dimen/ktc_0014"
                android:background="@drawable/teleplay_image_selector"
                android:gravity="center_horizontal|bottom"
                android:paddingBottom="@dimen/ktc_0004"
                android:textColor="@color/white"
                android:textSize="@dimen/ktc_textSize_20"
                android:visibility="gone" />
        </FrameLayout>
    </RelativeLayout>

</FrameLayout>